NODE_ENV=development
API_HOST=http://localhost:3000

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=yfs-draft-app.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=yfs-draft-app
FIREBASE_STORAGE_BUCKET=
FIREBASE_SENDER_ID=